[00:15.60] この世界は非現実
[00:21.22] ただ刷り込まれたビジョン
[00:27.22] 
[00:27.99] 無限遠点 価値観を今 上書きする 変哲の無い宇宙
[00:38.76] 傲慢な神は 目に映らない 光速度で 支配続けるならば
[00:48.52] 僕は 僕だけは 奇跡的で 致命的な
[00:57.13] マイノリティでいい
[01:01.63] 
[01:00.55] I can fly high!
[01:01.70] あの瞬間、あの場面が キミにとって特別なら
[01:07.61] 過去は離れて 行くものなんかじゃなくて
[01:12.54] 傷つく事の痛みより 大事なシーン その全ての
[01:18.00] ヒカリが今 ゼロを生む
[01:23.24] There is no god. Wonderful new world.
[01:41.74] 
[01:41.32] この命という夢幻
[01:46.77] まだ錯覚とも知らず
[01:51.27] 
[01:53.51] 二律背反 パラドクスさえ 限りの無い 世界線で欺き
[02:04.33] 感情の支配 軌道秩序は 常識さえ すり替えて行くならば
[02:14.12] 僕の 僕だけの 苦しみその 欠陥さえ
[02:22.53] アルゴリズムのまま
[02:27.03] 
[02:26.31] I can fly high!
[02:27.45] 愛のしるし、愛の言葉、明確なるこの記憶を
[02:33.08] 二度と彼方に 置き去りにはしないから
[02:38.11] いつでもまだキミのそばに 隣り合わせ その量子が
[02:43.69] もつれ合えば ゼロになる
[02:49.08] There is no god. Wonderful new world.
[03:07.58] 
[03:15.85] The place is worth visiting twice.
[03:21.14] まだ知らない 新しい空 世界線へ繋ぐのさ
[03:31.14] 
[03:30.39] I can fly high!
[03:32.04] あの瞬間、あの場面が キミにとって特別なら
[03:37.41] 過去は離れて 行くものなんかじゃなくて
[03:42.69] 傷つく事の痛みより 大事なシーン その全ての
[03:48.05] ヒカリが今 ゼロを生む
[03:53.52] There is no god. Wonderful new world.