[00:15.61] この世界は非現実
[00:21.21] ただ刷り込まれたビジョン
[00:27.21] 
[00:27.98] 無限遠点 価値観を今 上書きする 変哲の無い宇宙
[00:38.70] 傲慢な神は 目に映らない 光速度で 支配続けるならば
[00:48.55] 僕は 僕だけは 奇跡的で 致命的な
[00:57.15] マイノリティでいい
[01:01.65] 
[01:00.55] I can fly high!
[01:01.75] あの瞬間、あの場面が キミにとって特別なら
[01:07.68] 過去は離れて 行くものなんかじゃなくて
[01:12.52] 傷つく事の痛みより 大事なシーン その全ての
[01:18.02] ヒカリが今 ゼロを生む
[01:23.23] There is no god. Wonderful new world.
[01:41.73] 
[01:41.38] この命という夢幻
[01:46.73] まだ錯覚とも知らず
[01:51.23] 
[01:53.50] 二律背反 パラドクスさえ 限りの無い 世界線で欺き
[02:04.32] 感情の支配 軌道秩序は 常識さえ すり替えて行くならば
[02:14.13] 僕の 僕だけの 苦しみその 欠陥さえ
[02:22.58] アルゴリズムのまま
[02:27.08] 
[02:26.37] I can fly high!
[02:27.46] 愛のしるし、愛の言葉、明確なるこの記憶を
[02:33.09] 二度と彼方に 置き去りにはしないから
[02:38.14] いつでもまだキミのそばに 隣り合わせ その量子が
[02:43.68] もつれ合えば ゼロになる
[02:49.06] There is no god. Wonderful new world.
[03:07.56] 
[03:15.85] The place is worth visiting twice.
[03:21.13] まだ知らない 新しい空 世界線へ繋ぐのさ
[03:31.13] 
[03:30.35] I can fly high!
[03:32.04] あの瞬間、あの場面が キミにとって特別なら
[03:37.40] 過去は離れて 行くものなんかじゃなくて
[03:42.66] 傷つく事の痛みより 大事なシーン その全ての
[03:48.07] ヒカリが今 ゼロを生む
[03:53.51] There is no god. Wonderful new world.