[00:15.83] この世界は非現実
[00:21.28] ただ刷り込まれたビジョン
[00:27.28] 
[00:27.83] 無限遠点 価値観を今 上書きする 変哲の無い宇宙
[00:38.90] 傲慢な神は目に映らない 光速度で支配続けるならば
[00:50.90] 
[00:48.62] 僕は 僕だけは 奇跡的で致命的な
[00:57.03] マイノリティでいい
[01:01.53] 
[01:00.68] I can fly high
[01:01.97] あの瞬間 あの場面が キミにとって特別なら
[01:07.65] 過去は離れて 行くものなんかじゃなくて
[01:12.59] 傷つく事の痛みより 大事なシーン その全ての
[01:18.03] ヒカリが今 ゼロを生む
[01:23.37] There is no god, wonderful new world
[01:41.37] 
[01:41.56] この命という夢幻
[01:46.85] まだ錯覚とも知らず
[01:51.35] 
[01:53.63] 二律背反 パラドクスさえ 限りの無い世界線で欺き
[02:04.65] 感情の支配 軌道秩序は 常識さえ すり替えて行くならば
[02:18.15] 
[02:14.44] 僕の 僕だけの 苦しみその欠陥さえ
[02:22.50] アルゴリズムのまま
[02:27.00] 
[02:26.36] I can fly high
[02:27.77] 愛のしるし 愛の言葉 明確なるこの記憶を
[02:33.31] 二度と彼方に 置き去りにはしないから
[02:38.28] いつでもまだキミのそばに 隣り合わせ その量子が
[02:43.85] もつれ合えば ゼロになる
[02:48.91] There is no god, wonderful new world
[03:06.91] 
[03:15.93] The place is worth visiting twice
[03:21.31] まだ知らない 新しい空 世界線へ繋ぐのさ
[03:31.31] 
[03:30.57] I can fly high
[03:32.09] あの瞬間 あの場面が キミにとって特別なら
[03:37.99] 過去は離れて 行くものなんかじゃなくて
[03:42.79] 傷つく事の痛みより 大事なシーン その全ての
[03:48.22] ヒカリが今 ゼロを生む
[03:53.63] There is no god, wonderful new world